# springboot-archetype

./: README.md  pom_demo.xml
springboot-archetype/: pom.xml
springboot-archetype/src/main/java/org/yenanlai/world/archetype/: SpringbootArchetypeApplication.java
springboot-archetype/src/main/java/org/yenanlai/world/archetype/cache/: DemoLoadingCache.java  GuavaAbstractLoadingCache.java  ILocalCache.java
springboot-archetype/src/main/java/org/yenanlai/world/archetype/conf/: MybatisPlusConfig.java  MybatisPlusGenerator.java  SwaggerConfig.java
springboot-archetype/src/main/java/org/yenanlai/world/archetype/controller/: HomeController.java  UserController.java
springboot-archetype/src/main/java/org/yenanlai/world/archetype/core/: BasicMapper.java  BusinessErrorInterface.java  BusinessException.java  ErrorController.java  ErrorHandler.java  Result.java  ResultCode.java
springboot-archetype/src/main/java/org/yenanlai/world/archetype/domain/entity/: User.java
springboot-archetype/src/main/java/org/yenanlai/world/archetype/domain/mapper/: UserMapper.java
springboot-archetype/src/main/java/org/yenanlai/world/archetype/domain/model/: User.java
springboot-archetype/src/main/java/org/yenanlai/world/archetype/filter/: RequestLogFilter.java
springboot-archetype/src/main/java/org/yenanlai/world/archetype/i18n/: MessageSourceConfig.java  MessageSources.java
springboot-archetype/src/main/java/org/yenanlai/world/archetype/service/: UserService.java
springboot-archetype/src/main/java/org/yenanlai/world/archetype/service/client/: DemoClient.java
springboot-archetype/src/main/java/org/yenanlai/world/archetype/service/impl/: UserServiceImpl.java
springboot-archetype/src/main/java/org/yenanlai/world/archetype/utils/: DateUtils.java  ObjectMapperSingleton.java
springboot-archetype/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  messages.properties  messages_zh_CN.properties
springboot-archetype/src/main/resources/db/: data-h2.sql  schema-h2.sql  user.sql
springboot-archetype/src/main/resources/generator/: mybatis-generator.xml
springboot-archetype/src/main/resources/mapper/: UserMapper.xml
springboot-archetype/src/test/java/org/yenanlai/world/archetype/: SpringbootArchetypeApplicationTests.java
